# slides

./: .gitignore  README.md  conveyor.conf  settings.gradle.kts
.github/workflows/: build-release.yml  update-homebrew-tap.yml
composeApp/: build.gradle.kts  icon.icns
composeApp/src/androidMain/kotlin/com/yannickpulver/slides/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/yannickpulver/slides/ui/editor/: EditorScreen.android.kt  FontHelper.android.kt  SlideCanvas.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yannickpulver/slides/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/slides/model/: ExportConfig.kt  MediaElement.kt  Project.kt  ProjectEntry.kt  ProjectMeta.kt  Slide.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/slides/template/: TemplateApplier.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/slides/ui/editor/: EditorScreen.kt  EditorViewModel.kt  FontHelper.kt  Sidebar.kt  SlideCanvas.kt  SystemColorPicker.kt  Toolbar.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/slides/ui/filmstrip/: Filmstrip.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/slides/ui/projects/: ProjectPickerScreen.kt
composeApp/src/commonMain/kotlin/com/yannickpulver/slides/ui/theme/: Typography.kt
composeApp/src/commonTest/kotlin/com/yannickpulver/slides/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/yannickpulver/slides/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/yannickpulver/slides/ui/editor/: EditorScreen.ios.kt  SlideCanvas.ios.kt  SystemColorPicker.ios.kt
composeApp/src/jvmMain/kotlin/com/yannickpulver/slides/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/yannickpulver/slides/data/: ProjectStore.kt  UpdateChecker.kt
composeApp/src/jvmMain/kotlin/com/yannickpulver/slides/ui/: UpdateDialog.kt
composeApp/src/jvmMain/kotlin/com/yannickpulver/slides/ui/editor/: EditorScreen.jvm.kt  FontHelper.jvm.kt  SlideCanvas.jvm.kt  SystemColorPicker.jvm.kt
fastlane/: Fastfile  README.md  report.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: sign-native-binaries.sh
